<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e41e53188c7e452fa8f7d18b25d76246" Name="Diagram1">
        <EntityTypeShape EntityType="TesisModel.Barberos" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TesisModel.Clientes" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TesisModel.Servicios_Prestados" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TesisModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TesisModel.TipoDePago" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TesisModel.TipoDeServicio" PointX="5.375" PointY="3.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TesisModel.Turno" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TesisModel.FK_Servicios_Prestados_Barberos" ManuallyRouted="false" />
        <AssociationConnector Association="TesisModel.FK_Servicios_Prestados_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="TesisModel.FK_Turno_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="TesisModel.FK_Servicios_Prestados_TipoDePago" ManuallyRouted="false" />
        <AssociationConnector ManuallyRouted="false" Association="TesisModel.FK_Servicios_Prestados_TipoDeServicio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>